.auction-shop-item {
  width: 100%;
  margin-right: 1px;
  max-width: 18rem;
  transition: all 0.3s ease;
  @media (max-width: 1024px) {
    max-width: 20rem;
  }
  @media (max-width: 390px) {
    max-width: inherit;
  }
  &:hover {
    box-shadow: 0 14px 14px rgba(0, 0, 0, 0.12);
  }
}

.shop-item__img {
  width: 100%;
  height: 10.5rem;
  object-fit: cover;
  @media (max-width: 590px) {
    height: 8rem;
  }
  @media (max-width: 480px) {
    height: 7rem;
  }
  @media (max-width: 390px) {
    height: 9rem;
  }
}

.auction-shop-item-info {
  background: rgba(117, 117, 117, 0.03);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1.375rem;
  margin-top: -1rem;
  @media(max-width: 590px) {
    padding: 0.575rem;
  }
  & > p {
    font-size: 0.938rem;
    margin-top: 1rem;
    @media(max-width: 1366px) {
      font-size: 0.8rem;
    }
    @media (max-width: 480px) {
      margin-top: 0.7rem;
    }
    @media (max-width: 390px) {
      font-size: 1rem;
    }
  }
  & .shop-item__date {
    @media (max-width: 1366px) {
      font-size: 0.65rem;
    }
    @media (max-width: 768px) {
      font-size: 0.5rem;
    }
    @media (max-width: 390px) {
      font-size: 0.8rem;
    }
  }
  & .shop-item__title{
    font-size: 1.5rem;
    @media(max-width: 1366px) {
      font-size: 1.3rem;
    }
    @media(max-width: 480px) {
      font-size: 1rem;
    }
    @media(max-width: 390px) {
      font-size: 1.7rem;
    }
  }
  & > div {
    margin-top: 1rem;
    @media (max-width: 480px) {
      margin-top: 0.7rem;
    }
    @media (max-width: 390px) {
      margin-top: 1rem;
    }
  }
  & .shop-item__bet-title  {
    margin-top: 1.75rem;
    @media (max-width: 590px) {
      margin-top: 1rem;
    }
  }
  & .shop-item-bet{
    margin-top: 0.313rem;
  }
}

.shop-item__title {
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  opacity: 1;
  margin-top: 1rem;
}

.shop-item__date{
  color: @light-grey;
  font-weight: 500;
  line-height: 1rem;
  border: 1px solid @light-grey;
  border-radius: 0.3rem;
  padding: 0.375rem 0.375rem 0.375rem 1.5rem;
  width: fit-content;
  position: relative;
  margin-bottom: 0.313rem;
  &:before {
    content: url("../icon/clock.png");
    position: absolute;
    left: 0.3rem;
    top: 0.45rem;
  }
  &.active {
    color: @secondary;
    border: 1px solid @secondary;
    &:before {
      content: url("../icon/clock-color.png");
    }
  }
}

.info-block-with-img {
  display: flex;
  align-items: center;
  margin-top: -0.5rem;
  & img {
    width: 1.375rem;
    height: 1.313rem;
  }
  & p {
    margin-left: 0.688rem;
    max-width: 10rem;
    @media(max-width: 1366px) {
      font-size: 0.8rem;
    }
    @media(max-width: 768px) {
      font-size: 0.7rem;
    }
    @media(max-width: 480px) {
      font-size: 0.65rem;
    }
    @media(max-width: 390px) {
      font-size: 0.9rem;
      max-width: inherit;
    }
  }
  & .hover {
      filter: grayscale();
  }
}

.shop-item-adress {
  & img {
    margin-top: -0.625rem;
    @media(max-width: 390px) {
      margin-top: 0;
    }
  }
}

.shop-item-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop-item__bet-amount {
  font-size: 2rem;
  @media (max-width: 1366px) {
    font-size: 1.5rem;
  }
  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
  @media (max-width: 390px) {
    font-size: 2.2rem;
  }
}

.shop-item__bet-step {
  opacity: 0.9;
  @media (max-width: 1366px) {
    font-size: 0.8rem;
  }
  @media (max-width: 768px) {
    font-size: 0.7rem;
  }
  @media (max-width: 390px) {
    font-size: 1.2rem;
  }
}

.auction-participate__btn {
  margin: 1.625rem 0 1rem;
  &:not(.active) {
    background: #F1F1F1;
    color: #6B6B6B;
    box-shadow: none;
    cursor: auto;
    pointer-events: none;
  }
}
