body {
  background: @white-bg;
  margin: 0;
  font-family: Gilroy, serif;
  color: #332F25;
}

p {
  opacity: 0.9;
  margin: 0;
}

a {
  text-decoration: none;
  color: @headline-color;
  &:hover {
    color:@secondary;
  }
}

.container {
  max-width: 75.375rem;
  margin: 0 auto;
  @media (max-width: 1366px) {
    max-width: 60rem;
  }
  @media (max-width: 1024px) {
    max-width: ~"calc(100% - 5rem)"
  }
  @media (max-width: 1024px) {
    max-width: ~"calc(100% - 2rem)"
  }
  @media (max-width: 590px) {
    max-width: ~"calc(100% - 1rem)"
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

h1, h2, h3 {
  margin: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @primary;
  color: white;
  font-family: Gilroy, serif;
  font-size: 0.875rem;
  line-height: 1.04rem;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 14px 14px rgba(251, 95, 90, 0.12);
  border-radius: 6px;
  height: 3rem;
  transition: all 0.4s ease;
  @media (max-width: 480px) {
    font-size: 0.7rem;
    height: 2.5rem;
  }
  @media (max-width: 390px) {
    font-size: 0.9rem;
  }
  &:hover {
    box-shadow: 0 14px 14px rgba(251, 95, 90, 0.25);
    filter: contrast(1.2);
    color: @white-bg;
  }
}

.footer {
  height: 20rem;
  width: 100%;
  background: #282c2f;
  margin-top: 5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type="date"], input[type="time"] {
  position: relative;
  font-family: Gilroy, serif;
  font-size: 0.75rem;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  position: absolute;
  left: 0.438rem;
  top: 0.625rem;
  width: 1.5rem;
  height: 1.5rem;
  background: transparent;
  color: transparent;
  z-index: 10;
  cursor: pointer;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-clear-button {
  z-index: -10;
}

input[type="date"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder {
  z-index: 99;
}

input[type="date"]::placeholder,
input[type="time"]::placeholder {
  z-index: 99;
}

input[type="date"]:not(.has-value):before,
input[type="time"]:not(.has-value):before {
  content: attr(placeholder);
  width: 100%;
}
.modal-info-inactive-input {
  background: #FEFEFE!important;
  border: 1px solid @form-elements-bg!important;

}

body.showModal {
  overflow: hidden;
}
