.cake-bets-container {
  margin-top: 4.938rem;
  display: flex;
  @media (max-width: 590px) {
    margin-top: 2.938rem;
  }
  @media (max-width: 480px) {
    flex-direction: column;
  }
}

.cake-bets-left {
  background-color: @transparent-grey;
  border-radius: 1rem;
  width: 14rem;
  height: 27.938rem;
  padding: 0 1.938rem 0 3.125rem;
  @media (max-width: 1024px) {
    padding: 0 0.938rem 0 2.125rem;
  }
  @media (max-width: 768px) {
    height: 20.938rem;
  }
  @media (max-width: 590px) {
    padding: 0 0.938rem 0 1.525rem;
  }
  @media (max-width: 480px) {
    width: ~"calc(100% - 2.5rem)";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a a" "b c" "b c" "d e" "d e" "f f";
    height: 14.325rem;
  }

  & p {
    font-size: 1rem;
    font-family: Gilroy, serif;
    font-weight: 400;
  }
}

.cake-bets-container__title {
  font-family: Playfair Display, serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2.8rem;
  margin-top: 2.688rem;
  grid-area: a;
  @media (max-width: 768px) {
    font-size: 1.3rem;
    margin-top: 1rem;
  }
  @media (max-width: 590px) {
    line-height: 1.8rem;
  }
}

.cake-bet-step__title {
  margin-top: 1.8rem;
  grid-area: b;
  @media (max-width: 768px) {
    margin-top: 1rem;
  }
  @media (max-width: 480px) {
    margin-top: 1.5rem;
  }
}

.cake-bet-step-panel {
  display: flex;
  margin-top: 0.625rem;
  grid-area: c;
  @media (max-width: 480px) {
    justify-content: end;
  }
}

.step-panel__btn {
  background: @grey;
  width: 3.813rem;
  height: 2.563rem;
  font-size: 1.125rem;
  @media (max-width: 768px) {
    width: 2.813rem;
  }
  @media (max-width: 590px) {
    width: 2rem;
  }
}

.step-panel__min {
  border-radius: 0 5.625rem 5.625rem 0;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.step-panel__plus {
  border-radius: 0 5.625rem 5.625rem 0;
}

.step-panel__amount {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F1F1F1;
  width: 6.375rem;
  height: 2.563rem;
  @media (max-width: 768px) {
    width: 4.813rem;
  }
}

.cake-your-bet-title {
  margin-top: 1.938rem;
  grid-area: d;
  @media (max-width: 480px) {
    margin-top: 1.6rem;
  }
}

.cake-your-bet {
  font-size: 2.25rem;
  font-family: Gilroy, serif;
  grid-area: e;
  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
  @media (max-width: 480px) {
    margin-top: 1.2rem;
    text-align: right;
    margin-right: 0.5rem;
  }
}

.cake-action-btn {
  margin-top: 1.438rem;
  margin-bottom: 2.938rem;
  width: 13.938rem;
  grid-area: f;
  @media (max-width: 768px) {
    width: 10.813rem;
  }
  @media (max-width: 590px) {
    width: 8.813rem;
    font-size: 0.7rem;
  }
  @media (max-width: 480px) {
    width: 100%;
    height: 2.7rem;
  }
}

.cake-bets-right {
  background-color: @transparent-grey;
  border-radius: 1rem;
  width: 55.313rem;
  margin-left: 1rem;
  padding: 0 2.375rem 2rem;
  @media (max-width: 768px) {
    padding: 0 1.375rem 2rem;
  }
  @media (max-width: 480px) {
    width: ~"calc(100% - 2.5rem)";
    margin-left: 0;
    margin-top: 0.8rem;
    padding: 0 0.938rem 1.525rem 1.525rem;
  }
}

.cake-bets-list__item {
  margin-top: 1rem;
  background: #F1F1F1;
  padding: 1.5rem;
  border-radius: 0.563rem;
}

.bets-list-item-top {
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

.bets-list-item-person {
  display: flex;
  align-items: center;
  @media (max-width: 768px) {
    margin-top: 1.2rem;
  }

  img {
    width: 1.375rem;
    height: 1.375rem;
    border-radius: 1rem;
  }

  p {
    font-size: 1rem;
    margin-left: 0.438rem;
  }
}

.bets-list-item__time {
  font-size: 1rem;
}

.bets-list-item__bet {
  margin-top: 1rem;
  font-size: 1rem;
  color: black;
  @media (max-width: 768px) {
    margin-top: 0.5rem;
  }
}

.notification-bets {
  font-size: 2rem;
  margin-top: 3rem;
}