.cake-content-images__main-img {
  display: flex;
  flex-direction: column;
}
.cake-content-images__main__img{
  width: 17.688rem;
  height: 14.563rem;
  @media (max-width: 768px) {
    width: 13.5rem;
    height: 11.563rem;
  }
  @media (max-width: 480px) {
    width: 10.5rem;
    height: 8.563rem;
  }
  @media (max-width: 390px) {
    width: 100%;
    height: 14.563rem;
  }
  img {
    max-width: 100%;
    object-fit: contain;
  }
}
.cake-content-images-slider {
  margin-top: 0.625rem;
  width: 17.688rem;
  @media (max-width: 768px) {
    width: 13.5rem;
  }
  @media (max-width: 480px) {
    width: 10.5rem;
  }
  @media (max-width: 390px) {
    width: 17.688rem;
    display: none;
  }
}
.cake-content-images-slider img {
  width: 4rem;
  height: 3.313rem;
  cursor: pointer;
  object-fit: cover;
  @media (max-width: 480px) {
    width: 3rem;
  }
  @media (max-width: 390px) {
    width: 5.5rem;
    height: 4rem;
  }
}
