@primary: #FB5F5A;
@secondary: #9C448B;
@white-bg: #FFFFFF;
@headline-color: #332F25;
@light-grey: #9B9B9B;
@transparent-grey: rgba(117, 117, 117, 0.05);
@grey : #E2E2E2;
@form-elements-bg: #F1F1F1;
@form-elements-color: #767676;
