@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Regular.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: 1;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Italic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Italic.woff') format('woff');
  font-weight: 1;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Regular.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Italic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Medium.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-MediumItalic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-SemiBold.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-SemiBoldItalic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Bold.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-BoldItalic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-BoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-ExtraBold.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-ExtraBoldItalic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-ExtraBoldItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-Black.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('../font/playfair/PlayfairDisplay-BlackItalic.woff2') format('woff2'), url('../font/playfair/PlayfairDisplay-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}
