.modal-registration {
  width: 61.875rem;
  height: auto;
  overflow-y: hidden;
  padding-bottom: 0;
  @media (max-width: 1024px) {
    width: 45.875rem;
  }
  @media (max-width: 768px) {
    width: 34.875rem;
  }
  @media (max-width: 590px) {
    width: 28.875rem;
  }
  @media (max-width: 480px) {
    width: 22.875rem;
    overflow-y: auto;
  }
  @media (max-width: 390px) {
    width: 18.875rem;
  }
  .modal-container {
    padding: 0;
    @media (max-width: 480px) {
      margin-top: 2.75rem;
      height: 90vh;
    }
  }
  .modal-title {
    margin-top: 4.75rem;
    @media (max-width: 480px) {
      margin-top: 2.75rem;
      text-align: left;
      margin-left: 1rem;
    }
  }
}

.text-secondary {
  text-align: center;
  margin-top: 1.25rem;
  font-size: 0.875rem;
  @media (max-width: 480px) {
    text-align: left;
    margin-left: 1rem;
  }
}

.registration-form {
  margin: 1.875rem 6.375rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.375rem;
  @media (max-width: 1024px) {
    margin: 1.875rem 1.375rem 0;
  }
  @media (max-width: 768px) {
    grid-gap: 1.375rem 0;
  }
  @media (max-width: 590px) {
    grid-gap: 1.375rem 0.5rem;
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem 0.5rem;
    margin: 1.275rem 1rem 0;
  }
  & > div {
    margin-bottom: -0.5rem;
  }
  input {
    background: @form-elements-bg;
    border-radius: 0.375rem;
    border: none;
    height: 3rem;
    width: 23.875rem;
    padding: 1rem 1.188rem;
    box-sizing: border-box;
    font-size: 0.875rem;
    @media (max-width: 1024px) {
      width: 18.875rem;
    }
    @media (max-width: 768px) {
      width: 14.875rem;
    }
    @media (max-width: 590px) {
      width: 11.875rem;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }
  .block-with-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.125rem;
    @media (max-width: 1024px) {
     display: flex;
    }
    @media (max-width: 590px) {
      grid-gap: 0.525rem;
    }

    input {
      width: 14.5rem;
      @media (max-width: 1024px) {
        width: 11.525rem;
      }
      @media (max-width: 768px) {
        width: 9.525rem;
      }
      @media (max-width: 590px) {
        width: 8.025rem;
      }
      @media (max-width: 480px) {
        width: 80%;
      }
    }
  }
  select {
    width: 8.125rem;
    margin: 0;
    @media (max-width: 1024px) {
      width: 6.125rem;
    }
    @media (max-width: 768px) {
      width: 4.225rem;
    }
    @media (max-width: 590px) {
      width: 3.225rem;
    }
    @media (max-width: 480px) {
      width: 20%;
    }
  }
  .input_label {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
  }

  .registration-form-submit {
    width: 23.875rem;
    @media (max-width: 1024px) {
      width: 18.875rem;
    }
    @media (max-width: 768px) {
      width: 14.875rem;
    }
    @media (max-width: 590px) {
      width: 11.875rem;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }
  .btn-block {
    margin-top: 0.5rem;
    margin-bottom: 5.75rem;
    @media (max-width: 480px) {
      margin-bottom: 0;
    }
  }

  .policy-warning {
    margin-left: 0.5rem;
    margin-top: 0.8rem;
    @media (max-width: 480px) {
      margin-bottom: 1.75rem;
    }
    a {
      text-decoration: underline;
    }
  }
}
