.cake-content {
  margin-top: 2rem;
  display: flex;
  @media (max-width: 390px) {
    flex-direction: column;
    margin-top: 1rem;
  }
}

.cake-content-info-bottom.mobile {
  display: none;
  @media (max-width: 590px) {
    display: flex;
  }
}